//
// == Переопределение стилей bootstrap
// ------------------------------------------------------------

// ** mixins
.svg(@image, @width, @height) {
    display: inline-block;
    background-image: url('@{img}svg/@{image}.svg');
    background-repeat: no-repeat;
    background-size: @width*1px @height*1px;
    width: @width*1px;
    height: @height*1px;

    .no-svg & {
        background-size: auto;
        background-image: none;
        background-image: url('@{img}png/@{image}.png');
    }
}

.img(@image, @width, @height) {
    display: inline-block;
    background: url('@{img}@{image}') no-repeat;
    background-size: @width*1px @height*1px;
    width: @width*1px;
    height: @height*1px;
}

.link(@color: @link-color, @hover: @brand-success) {
    text-decoration: none;
    color: @color;
    border-bottom: 1px solid @color;
    border-bottom: 1px solid fade(@color, 50%);

    &:focus,
    &:hover,
    &.js-hover {
        text-decoration: none;
        border-bottom-color: transparent;
        color: @hover;
    }

}

.script-link(@color: @link-color, @hover: @brand-success) {
    text-decoration: none;
    color: @color;
    border-bottom: 1px dotted @color;
    border-bottom: 1px dotted fade(@color, 50%);

    &:focus,
    &:hover,
    &.js-hover {
        color: @hover;
        text-decoration: none;
        border-bottom-color: transparent;
    }

}

.background-size (@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

#gradient {
    .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
        background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
        background-repeat: repeat-x;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
        filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
        -pie-background: linear-gradient(@start-color, @end-color);
    }
}


// ссылки

.script-link {
    .script-link();
}

a.js-hover { 
    color: @link-hover-color;
}

.pseudo-link {
    color: @link-color;
    cursor: pointer;

    &:hover,
    &:focus {
        color: @link-hover-color;
    }
}


// ** Типография

// на экранах < 480px заголовки слишком большие
// делаем их на уровень меньше

h1, .h1 { font-size: @font-size-h3; }
h2, .h2 { font-size: @font-size-h4; }
h3, .h3 { font-size: @font-size-h4; }
h4, .h4 { font-size: @font-size-h4; }

@media ( min-width: @screen-sm-min ) {
    h1, .h1 { font-size: @font-size-h1; }
    h2, .h2 { font-size: @font-size-h2; }
    h3, .h3 { font-size: @font-size-h3; }
    h4, .h4 { font-size: @font-size-h4; }
}



// ** модальные окна

.modal-content {
}

.modal-footer {
}

.modal-header {
    padding: @container-pad-sm @container-pad-sm 0;
    padding-right: 40px;
}

.modal-body {
    padding: @container-pad-sm @container-pad-sm;
}

.modal-footer {
    padding: 0 @container-pad-sm @container-pad-sm;
}

.modal .close {
}


// ** формы

.form-control {

    &:-ms-input-placeholder {
    } 
    &::-moz-placeholder {
    }
    &::-webkit-input-placeholder  {
    } 
    &.placeholder {
    }

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
    }

    textarea& {
        resize: vertical;
        min-height: 90px;
    }
}

.input-lg {
    padding-left: 16px;
    padding-right: 16px;
    font-size: @font-size-medium;
    border-radius: 0;
    height: auto;
    .box-shadow(~"inset 0 2px 2px rgba(0, 0, 0, 0.06)");
}

.form-group {
    margin-bottom: 0;

    & + .form-group {
        margin-top: 30px;
    }
}

.form-group-sm {
    @media ( min-width: @screen-sm-min ) {
        width: 60%;

        .form-control {
            height: auto;
            padding: 12px 16px;
            font-size: @font-size-large;
        }
    }
}

.form-required {
    color: #ED1D24;
    position: relative;
    left: 4px;
    top: 4px;
    font-size: 16px;
}

label {
    font-weight: normal;
}

.form-horizontal .control-label {
    text-align: left;
}

.radio, .checkbox {
    margin-top: 0;
    margin-bottom: 10px;
}

.radio + .radio,
.checkbox + .checkbox {
    margin-top: 6px;
}

.radio-inline,
.checkbox-inline {
    display: block;
}

.radio,
.checkbox,
.radio-inline,
.checkbox-inline {
    label {
        padding-left: 0;
    }
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
    margin-left: 0;
    margin-top: 6px;
}

@media ( min-width: @grid-float-breakpoint ) {
    .radio-inline,
    .checkbox-inline {
        display: inline-block;
    }

    .radio-inline+.radio-inline,
    .checkbox-inline+.checkbox-inline {
        margin-left: 30px;
        margin-top: 0;
    }
}

.alert {
    border-left: 5px solid transparent;
    border-radius: 0;
    margin-bottom: 30px;
}

.alert-danger,
.alert-success {
    background: #fff;
    border-color: #ccc;
    color: @text-color;
}

.alert-success {
    border-color: @brand-info;
}

.alert-danger {
    border-color: @brand-danger;
}



// ** Кнопки

.btn {
    padding: 6px 20px;
    border-radius: 100px;
    border-width: 2px;
    font-size: @font-size-medium;

    & + .btn {
        margin-left: 24px;
    }
    
}

.btn-default {
    &:hover,
    &:focus,
    &:active,
    &:active:hover,
    &:active:focus {
        background: #fff;
        border-color: @brand-success;
        color: @brand-success; 
    }
    &.active {
        &,
        &:hover {
            background: @brand-primary;
            border-color: @brand-primary;
            color: #fff;
        }
    }
}

.btn-primary {
    border: 0;
    background: #e7e7e7;
    color: @link-color;
    
    &:hover,
    &:focus {
        background-color: #ED1D24;
        color: #fff;
        .box-shadow(none);
    }

    &:active,
    &:active:focus {
        background-color: #DE1C22;
        .box-shadow(~"inset 0 0 5px rgba(52, 6, 6, 0.24)");
        color: #fff;
    }

}

.btn-success {
    font-family: @font-family-alt;
    #gradient>.vertical( lighten(#ed1d24, 5%), #ed1d24);
    .box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.27), inset 0 1px 0 rgba(255, 255, 255, 0.2)");
    padding: 6px 18px 4px 20px;

    &:hover,
    &:focus {
        background-image: none;
        background-color: #ED1D24;
    }

    &:active {
        #gradient>.vertical(#db1a21, #df1e25);
        .box-shadow(none);
        border-color: transparent;
    }

    &,
    &:hover,
    &:focus,
    &:active,
    &:active:focus {
        border-width: 0 2px 2px 0;
        border-color: #f8363d;
    }

}

.btn-block {
    width: 100%;
    text-align: center;
}

.btn-lg {
    font-size: @font-size-medium;

    &.btn-default {
        padding: 9px 22px 9px;
    }

    &.btn-primary {
        padding: 12px 24px;
    }

    &.btn-success {
        padding: 12px 22px 10px 24px;
    }
    
    &.btn-invert {
        padding: 10px 22px 10px 24px;
    }

    &.btn-link { 
        padding: 11px 22px;
    }

}

.btn-group {
    .btn-default.active {
        z-index: 3;
    }
}


.btn-group-vertical {
    >.btn:first-child:not(:last-child) {
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

    }
    >.btn:last-child:not(:first-child) {
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    >.btn:not(:first-child):not(:last-child) {
          border-radius: 0;
    }
}

[data-toggle="buttons"] {
    .custom-radio,
    .custom-checkbox {
        display: none;
    }
}



// ** panels

.panel {
    font-size: @font-size-medium;
    position: relative;
    border-radius: 0;
}

.panel-heading,
.panel-footer {
    border: 0;
}

.panel-heading {
    h1, h2, h3 {
        font-size: 22px;
        line-height: 28px;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.panel-footer { 
    .inner {
        border-top: 1px solid #ebeced;
        padding-top: 12px;
        color: #999;
        font-size: @font-size-base;
    }

    .btn { 
        display: block;
        padding-left: 0;
        padding-right: 0;
    }
}

.panel-default {
    border: 0;
    .box-shadow(~"0 1px 6px rgba(0, 0, 0, 0.04)");
}

.panel-danger {
    border: 0;
    background: #fff;
    border-left: 3px solid @brand-success;
    .box-shadow(~"0 1px 6px rgba(0, 0, 0, 0.04)");

    .panel-heading {
        background: none;
        border: 0;
    }
}


// ** navs 

.nav {

    >li>span {
        position: relative;
        display: block;
        padding: @navbar-padding-horizontal @navbar-padding-vertical;
    }

    .active>a {
        cursor: default;
        
        &:hover,
        &:focus {
            background: none;
        }
    }
}

.nav-stacked {
    >li+li {
        margin-top: 0;
    }
    >li>a {
        border-radius: 0;
    }
}

.nav-links {
    >li {
        padding: @navbar-padding-horizontal @navbar-padding-vertical;

        >a,
        >span {
            padding: 0;

            @media ( min-width: @grid-float-breakpoint ) {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        >a {
            &:hover,
            &:focus {
                background: none;
                text-decoration: underline;
            }
        }
    }
}

.navbar-toggle {
    padding: 0;

    .icon-bar {
        width: 20px;
        height: 3px;
        border-radius: 3px;
        background: @brand-primary;
    }
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    text-decoration: underline;
    color: inherit;
    background-color: transparent;
}

